# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# inisialisasi driver jdbc
jdbc.driver = com.mysql.jdbc.Driver
# inisialisasi variabel url/alamat server database
jdbc.url = jdbc:mysql://localhost:3306/rental_mobil
# username database mysql
jdbc.username = root
# password database
jdbc.password = 
